
    <!DOCTYPE html>
    <html>
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>    
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
      </style>
      <title>Quiz</title>
      <style>
        body {
      background-image: url("assets/image/qb.webp");
      background-size: cover;
      background-position: center;
        }
    
        .quiz {
          width: 500px;
          margin: 0 auto;
          padding: 10px;
          background-size: cover;
          background-position: center;
        }
    
        .quiz h1 {
          text-align: center;
          color: #333;
          font-size: 24px;
        }
    
        .quiz ul {
          list-style-type: none;
          padding: 0;
        }
    
        .quiz li {
          margin-bottom: 10px;
        }
    
        .quiz .question {
          padding: 10px;
          border: 1px solid #ddd;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .quiz .question h2 {
          margin-top: 0;
          color: #333;
          font-size: 18px;
        }
    
        .radio-button {
          margin-right: 10px;
          appearance: none;
          border: 2px solid #ccc;
          border-radius: 50%;
          width: 16px;
          height: 16px;
          background-color: #fff;
          cursor: pointer;
    
          &:checked {
            background-color: #000;
          }
        }
    
        .submit-button {
          background-color: #FF6600;
          border: 1px solid #FF6600;
          border-radius: 5px;
          padding: 10px;
          color: #fff;
          cursor: pointer;
        }
      </style>
    </head>
    <body>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Messages</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group input-group">
                <input type="text" class="form-control" placeholder="Search..">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <span class="glyphicon glyphicon-search"></span>
                  </button>
                </span>        
              </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
            </ul>
          </div>
        </div>
      </nav>
     
    </body>
    </html>


    